# daisy-application

./: .gitignore  README.md
daisy-android-application/: .gitignore  settings.gradle
daisy-android-application/app/: build.gradle
daisy-android-application/app/src/main/: AndroidManifest.xml
daisy-android-application/gradle/wrapper/: gradle-wrapper.properties
daisy-core-servces/GrpcServices/: GrpcServices.csproj  Program.cs  Startup.cs
daisy-core-servces/GrpcServices/Properties/: launchSettings.json
daisy-core-services/Api/: Api.csproj  Program.cs  Startup.cs
daisy-core-services/Api/Common/: Constants.cs
daisy-core-services/Api/Controllers/: UserController.cs
daisy-core-services/Api/Controllers/ArtWorkController/: ArtWorkController.cs
daisy-core-services/Api/Controllers/Authentication/: Login.cs  LoginController.cs  SigninController.cs  SignupController.cs  TokenController.cs
daisy-core-services/Api/Controllers/CategoryController/: CategoryController.cs
daisy-core-services/Api/Controllers/DiscussionController/: DiscussionController.cs
daisy-core-services/Api/Controllers/HealthCheck/: HealthCheck.cs
daisy-core-services/Api/Controllers/JobApplicationController/: JobApplicationController.cs
daisy-core-services/Api/Controllers/PaymentController/: PaymentController.cs  PaymentService.cs
daisy-core-services/Api/Controllers/PortfolioController/: PortfolioController.cs
daisy-core-services/Api/Controllers/ProjectController/: ProjectController.cs
daisy-core-services/Api/Controllers/RequestController/: RequestController.cs
daisy-core-services/Api/Controllers/UserController/: DesignerController.cs  PersonalInfoController.cs  UserController.cs
daisy-core-services/Api/Controllers/WorkspaceController/: WorkspaceController.cs
daisy-core-services/Api/Controllers/resource/: UploadResourceController.cs
daisy-core-services/Api/Hubs/Discussions/: DiscussionHub.cs
daisy-core-services/Api/Hubs/Requests/: RequestHub.cs
daisy-core-services/Api/Middlewares/: Authentication.cs
daisy-core-services/Api/Middlewares/Authentication/: Authentication.cs  AuthenticationMiddleware.cs
daisy-core-services/Api/Models/: FailedResponse.cs  MomoModel.cs
daisy-core-services/Api/Models/User/: GetUserResponse.cs  ResponseModel.cs
daisy-core-services/Api/Properties/: launchSettings.json
daisy-core-services/Api/Response/: FailedResponse.cs
daisy-core-services/Api/Response/Authentication/: AuthenticationResponse.cs
daisy-core-services/Api/Response/User/: GetUserResponse.cs
daisy-core-services/Api/Services/: MomoPaymentService.cs
daisy-core-services/Api/app/: Api  Api.deps.json
daisy-core-services/DataAccess/: DataAccess.csproj
daisy-core-services/DataAccess/MssqlIntegration/Migrations/: 20220606082548_DB.Designer.cs
daisy-core-services/DataAccess/MssqlServerIntegration/: ApplicationDbContext.cs
daisy-core-services/DataAccess/MssqlServerIntegration/Migrations/: 20220529085044_AddUserTable.Designer.cs  20220529085044_AddUserTable.cs  20220529143005_addUser2.Designer.cs  20220529143005_addUser2.cs  20220529143308_addUser3.Designer.cs  20220529143308_addUser3.cs  20220529143445_addUser5.Designer.cs  20220529143445_addUser5.cs  20220530091041_InitDB.Designer.cs  20220530091041_InitDB.cs  20220530152511_InitDB_v1.1.Designer.cs  20220530152511_InitDB_v1.1.cs  20220530152852_InitDB_v1.2.Designer.cs  20220530152852_InitDB_v1.2.cs  20220530160533_InitDB_v1.3.Designer.cs  20220530160533_InitDB_v1.3.cs  20220530164610_InitDB_v1.4.Designer.cs  20220530164610_InitDB_v1.4.cs  20220531073939_InitDB.Designer.cs  20220531073939_InitDB.cs  20220602025825_InitDB_v1.Designer.cs  20220602025825_InitDB_v1.cs  20220603130707_Update-Category-PaymentAction.Designer.cs  20220603130707_Update-Category-PaymentAction.cs  20220604170519_AddAuthTokenTable.Designer.cs  20220604170519_AddAuthTokenTable.cs  20220604175230_ChangeUserRoleColumnToString.Designer.cs  20220604175230_ChangeUserRoleColumnToString.cs  20220604185517_AddDefaultValueForJsonFieldsAndIncreaseTheMaxLengthOfDescription.Designer.cs  (+26 more)
daisy-core-services/DataAccess/Repositories/: IRepository.cs  Repository.cs
daisy-core-services/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
daisy-core-services/GrpcServices/: GrpcServices.csproj  Program.cs  Startup.cs
daisy-core-services/GrpcServices/Properties/: launchSettings.json
daisy-core-services/GrpcServices/Protos/: greet.proto
daisy-core-services/GrpcServices/Services/: DiscussionService.cs  GreeterService.cs  HealthCheckService.cs  RequestService.cs  ResourceService.cs  UploadFileService.cs
daisy-core-services/GrpcServices/schema/: DiscussionServices.cs  DiscussionServicesGrpc.cs  Events.cs  FileTransfer.cs  FileTransferGrpc.cs  Healthcheck.cs  HealthcheckGrpc.cs  Models.cs  ModelsGrpc.cs  RequestServices.cs  RequestServicesGrpc.cs  ResourceService.cs
daisy-core-services/MobileGrpcServices/: MobileGrpcServices.csproj  Program.cs  Startup.cs
daisy-core-services/MobileGrpcServices/Properties/: launchSettings.json
daisy-core-services/Utils/: Config.cs  DateTimeUtils.cs  EmailUtils.cs  JsonUtils.cs  ObjectId.cs  ObjectUtils.cs  SafetyUtils.cs  StandardizeJsonConverter.cs  StringUtils.cs  Utils.csproj
daisy-core-services/Utils/Authentication/: JwtToken.cs
daisy-core-services/Utils/DataMapper/: ProjectMapperConfig.cs  RequestMapperConfig.cs  UserMapperConfig.cs
daisy-core-services/Utils/Models/: ArtWorkVM.cs  DiscussionVM.cs  JobApplicationVM.cs  PortfolioVM.cs  ProjectApplicationRequestVM.cs  ProjectRequestVM.cs  ProjectVM.cs  RequestItemVM.cs  RequestJobPostVM.cs  RequestVM.cs  User.cs  UserExposeModel.cs  UserVM.cs  WorkspaceVM.cs
daisy-core-services/WebApplication/: Startup.cs  WebApplication.csproj
daisy-core-services/WebApplication/Pages/: Index.cshtml  Unauthorized.cshtml  Unauthorized.cshtml.cs
daisy-core-services/WebApplication/Properties/: launchSettings.json
daisy-domain-service/: Program.cs  Startup.cs  api.csproj  daisy-domain-service.sln
daisy-domain-service/Properties/: launchSettings.json
schema/: models.proto  (+4 more)
(+691 files in other folders)
