<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\GrpcServices\GrpcServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Middlewares\" />
    <None Remove="Controllers\User\" />
    <None Remove="Controllers\Authentication\" />
    <None Remove="Models\" />
    <None Remove="Models\Authenticationn\" />
    <None Remove="Common\" />
    <None Remove="Middlewares\Authentication\" />
    <None Remove="Response\" />
    <None Remove="Response\Authentication\" />
    <None Remove="Response\User\" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="AutoMapper" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Controllers\Designer\" />
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="Hub\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\Authentication\" />
    <Folder Include="Response\Authentication\" />
    <Folder Include="Response\User\" />
    <Folder Include="Controllers\Designer\" />
  </ItemGroup>
</Project>
