<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Middlewares\" />
    <None Remove="Controllers\User\" />
    <None Remove="Controllers\Authentication\" />
    <None Remove="Models\" />
    <None Remove="Models\Authenticationn\" />
    <None Remove="Common\" />
    <None Remove="Middlewares\Authentication\" />
    <None Remove="Response\" />
    <None Remove="Response\Authentication\" />
    <None Remove="Response\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\Authentication\" />
    <Folder Include="Response\" />
    <Folder Include="Response\Authentication\" />
    <Folder Include="Response\User\" />
  </ItemGroup>
</Project>
